<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>

    <style>
        .flex-container{
        display: flex;
        border: 1px solid black;
            max-width:400px;
            margin-bottom: 10px;
        }
.item{
    background-color:rgb(174, 0, 255);
    color: white;
    font-size: 24px;
    text-align: center;
    margin: 5px;
}

.flex-1{
    flex: 1;
    /*grow = 1, shrink = 1, basis= 0*/
}

.largura{
    width: 200px;
    /*se adicionar um min-width ele reconhece*/
   /* min-width: 250px;*/
}

.flex-2{
    flex: 2;
    /*grow = 2, shrink = 1, basis= 0*/
}

    </style>
</head>
<body>
    <p> flex: 1 - grow = 1, shrink = 1, basis= 0 </p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">DD</div>
        <div class="item flex-1">EEE</div>
    </div>

    <p> flex: mix </p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-2">CCC</div>
        <div class="item flex-2">DD</div>
        <div class="item flex-1">EEE</div>
    </div>

    <p> width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BB</div>
        <div class="item flex-1 largura">CCC</div>
        <div class="item flex-1 largura">DD</div>
        <div class="item flex-1 largura">EEE</div>
    </div>
</body>
</html>