<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap </title>
    <style>
        .flex-container {
            display: flex;
           /* flex-direction: column;*/ /*dependendo onde coloca o flex-direction que pode ser row(padrão), muda o comportamento*/
           /* flex-direction: row;*/
            height: 150px; /*caso adicione muitos itens dependendo da altura ele pode vazar, depois testar sem o height*/
            border: 2px solid black;
            max-width: 300px; /*precisa ser um tamanho que vá comportar a adaptação do item 
            e não fique sobrando espaço vai se adaptar a quantidade de itens*/
           /* flex-direction: column;*/
           
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;/*que os item tenha um tamanho de largura minima para respeitar*/
            line-height: 50px;

        }

        .nowrap{
            /*o valor padrão não é alterado se eu sobrescrever*/
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

   <!--adicionando a classe wrap que faz a quebra de linha-->
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

       <!--adicionando a classe wrap-reverse que faz a quebra de linha invertendo o fluxo-->
       <h1>wrap reverse</h1>
       <div class="flex-container wrap-reverse">
           <div class="item orange">1</div>
           <div class="item green">2</div>
           <div class="item blue">3</div>
           <div class="item orange">4</div>
       </div>
</body>
</html>