<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

.item{
    background-color:rgb(225, 127, 255);
    margin: 5px;
    color: white;
    text-align: center;
    flex: 1;/*tratar da distribuição dos tamanho dos itens */
}

.center{
    /*sempre que for crescentando texto ele vai alinhando de acordo com o eixo central
    e respeitando sempre a margem do topo e o body*/
align-items: center;
}

.stretch{
    /*todos os itens vão crescer de acordo com o maior item*/
    align-items: stretch;
}

.start{
    align-items: flex-start;
}

.end{
    align-items: flex-end;
}

.baseline{
    align-items: baseline;
}

.column{
    flex-direction: column;
}

.central{
    height:300px;
    justify-content: center;
   
}

.central .item{
    flex:0;
    padding: 20px;
}

    </style>
</head>
<body>

    <h1>row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">é simplesmente uma simulação de texto da indústria</div>
        <div class="item">3</div>
    </section>
    
    <p>alinhamento central à tela</p>

    <section class="container central center">
        <div class="item">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</div>
    </section>


</body>
</html>