<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>

    <style>
       .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
       } 

       .item{
           background-color:orangered;
           font-size: 24px;
           text-align: center;
           margin: 5px;
       }

       .s-1{
           flex-shrink: 1;
       }
       .s-0{
           /*quando deixamos com valor de 0, 
           ele não vai comprimir o tamanho dos itens dentro do container e vai vazar*/
        flex-shrink: 0;
        flex-basis: 100px;
       }
       .s-2{
        flex-shrink: 2;
        flex-basis: 100px;
       }

       .s-3{
        flex-shrink: 3;
        flex-basis: 100px;
       }

       .fg-1{
           flex-grow: 1;
       }

    </style>
</head>
<body>
   <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p></p>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">é simplesmente uma simulação de texto</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px </p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">é simplesmente uma simulação de texto</div>
        <div class="item s-0 fg-1">C uma simulação</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <p>flex-shrink: mix / basis: 100px </p>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">é simplesmente uma simulação de texto</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>